use library::basic_types::*;

public type Phantom<T> is struct
end Phantom;

type PointerSingle is enum
    Null,
    Some(UInteger)
end PointerSingle;

type PointerContainer is enum
    Null,
    Some(UInteger, UInteger)
end PointerContainer;

implement Container for PointerContainer is
    public function Length(self) => UInteger is
    match self is
        Null => Panic("Pointer is `Null`"),
        Some(_, items) => items,
    end Length;
end implement;

public type AccessSingle<T: Single> is struct
    pointer: PointerSingle,
    phantom: Phantom<T>,
end AccessSingle;

implement AccessSingle<T> is
    public function New(content: T) => Self is
    begin
        let pointer: PointerSingle =
            unrestricted Nada_Memory_Allocate_Single(content);
        return Self { pointer };
    end New;
end implement;

implement Drop for AccessSingle<T> is
    public procedure Drop(mutable self) is
        unrestricted Nada_Free_Single(self.pointer);
end implement;

public type AccessContainer<T: Container> is struct
    pointer: PointerContainer,
    phantom: Phantom<T>,
end AccessContainer;

implement AccessContainer<T> is
    public function New(content: T) => Self is
    begin
        let pointer: PointerSingle =
            unrestricted Nada_Memory_Allocate_Container(content);

        return Self { pointer };
    end New;
end implement;

implement Drop for AccessContainer<T> is
    procedure Drop(mutable self) is
        unrestricted Nada_Free_Container(self.pointer);
end implement;

implement Container for AccessContainer<T> is
    function Length(self) => UInteger is self.pointer.Length();
end implement;
